name: 410 on archived content
description: Archived content returns an http code 410 Gone.
package: Other
type: module
core: 8.x
core_version_requirement: ^8 || ^9
configure: archived_410.settings_form
dependencies:
  - drupal:content_moderation
